# AcademicMangerment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.academicmangerment.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/example/academicmangerment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academicmangerment/: MainActivity.java
app/src/main/java/com/example/academicmangerment/activity/: AdminActivity.java  LoginActivity.java  ProMessageActivity.java  StuActivity.java  TeaActivity.java  TecActivity.java
app/src/main/java/com/example/academicmangerment/adapter/: Admin01Adapter.java  Admin02Adapter.java  Admin03Adapter.java  MemberListAdapter.java  MyProjectAdapter.java  Stu04Adapter.java  Tec03Adapter.java
app/src/main/java/com/example/academicmangerment/custom/: CusSlidingPaneLayout.java  (+2 more)
app/src/main/res/drawable/: corner_card.xml  shape_green_content_normal.xml  table_divider.xml  white_round.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_stu.xml  activity_tea.xml  activity_tec.xml  dialog_final_score.xml  fragment_admin01.xml  fragment_admin02.xml  fragment_admin03.xml  fragment_admin04.xml  fragment_stu02.xml  fragment_stu02_portrait.xml  fragment_stu03.xml  fragment_stu04.xml  fragment_tec01.xml  fragment_tec02.xml  fragment_tec03.xml  item_adm01.xml  item_adm02.xml  item_adm03.xml  item_project_brief.xml  item_project_member.xml  item_tec03.xml  project_sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/academicmangerment/: ExampleUnitTest.java
(+23 files in other folders)
