<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Stu03">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/stu03_scrollView"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/stu03_title"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="项目报名详细信息"
                android:textColor="@color/space_blue"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/stu03_sid"
                style="@style/itemMessage"
                android:text="学号:"
                app:layout_constraintTop_toBottomOf="@id/stu03_title" />

            <EditText
                android:id="@+id/edit_stu03_sid"
                style="@style/itemMessageInter"
                android:gravity="center_vertical"
                android:inputType="none" />

            <TextView
                android:id="@+id/stu03_Name"
                style="@style/itemMessage"
                android:text="姓名："
                app:layout_constraintTop_toBottomOf="@id/edit_stu03_sid" />

            <EditText
                android:id="@+id/edit_stu03_name"
                style="@style/itemMessageInter"
                android:gravity="center_vertical"
                android:inputType="none" />

            <TextView
                android:id="@+id/stu03_stuPhone"
                style="@style/itemMessage"
                android:text="手机号：" />

            <EditText
                android:id="@+id/edit_stu03_phone"
                style="@style/itemMessageInter"
                android:gravity="center_vertical"
                android:inputType="none" />

            <TextView
                android:id="@+id/stu03_Member"
                style="@style/itemMessage"
                android:text="参与成员：" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_stu03_member"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:gravity="center_vertical"
                    android:hint="请输入学号添加成员"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/stu03_member_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/greens"
                    android:text="+"
                    android:textSize="25dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stu03_member_list"
                android:layout_width="600dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/st03_tec"
                style="@style/itemMessage"
                android:text="指导老师：" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_stu03_tec"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:gravity="center_vertical"
                    android:hint="请输入教工号添加指导老师"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/stu03_tec_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/greens"
                    android:text="+"
                    android:textSize="25dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/stu03_tec_name"
                style="@style/itemMessage"
                android:text="" />

            <TextView
                android:id="@+id/stu03_proName"
                style="@style/itemMessage"
                android:text="项目名称：" />

            <EditText
                android:id="@+id/edit_stu03_proName"
                style="@style/itemMessageInter"
                android:gravity="center_vertical"
                android:inputType="text"
                android:text="" />

            <TextView
                android:id="@+id/stu03_proLevel"
                style="@style/itemMessage"
                android:text="项目等级：" />

            <Spinner
                android:id="@+id/stu03_level"
                style="@style/itemMessageInter"
                android:layout_width="290dp"
                android:entries="@array/projectLevelList"
                android:spinnerMode="dropdown"
                android:theme="@style/spinner_style" />

            <TextView
                android:id="@+id/stu03_proAchievementType"
                style="@style/itemMessage"
                android:text="项目类型：" />

            <Spinner
                android:id="@+id/stu03_achievement_type"
                style="@style/itemMessageInter"
                android:layout_width="290dp"
                android:entries="@array/projectTypeList"
                android:spinnerMode="dropdown"
                android:theme="@style/spinner_style" />

            <TextView
                android:id="@+id/stu03_proSubject"
                style="@style/itemMessage"
                android:text="项目所属学科：" />

            <EditText
                android:id="@+id/edit_stu03_subject"
                style="@style/itemMessageInter"
                android:gravity="center_vertical"
                android:inputType="text"
                android:text="" />

            <TextView
                android:id="@+id/stu03_proBudget"
                style="@style/itemMessage"
                android:text="资金预算：" />

            <EditText
                android:id="@+id/edit_stu03_budget"
                style="@style/itemMessageInter"
                android:gravity="center_vertical"
                android:inputType="number"
                android:text="0" />

            <TextView
                android:id="@+id/stu03_proEconomicAnalysis"
                style="@style/itemMessage"
                android:text="资金分析：" />

            <EditText
                android:id="@+id/edit_stu03_economic_analysis"
                style="@style/itemMessageInter"
                android:layout_height="200dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:text="" />

            <TextView
                android:id="@+id/stu03_proPurpose"
                style="@style/itemMessage"
                android:text="项目目标：" />

            <EditText
                android:id="@+id/edit_stu03_purpose"
                style="@style/itemMessageInter"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:text="" />

            <TextView
                android:id="@+id/edit_stu03_viableAnalysis"
                style="@style/itemMessage"
                android:text="可行性分析：" />

            <EditText
                android:id="@+id/edit_stu03_viable_analysis"
                style="@style/itemMessageInter"
                android:layout_height="200dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:text="" />

            <Button
                android:id="@+id/stu03_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@color/purple_500"
                android:contextClickable="true"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="30dp" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/stu03_submit_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_round"
            android:backgroundTint="@color/greens"
            android:visibility="gone"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/stu03_save_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_round"
            android:backgroundTint="@color/space_blue"
            android:visibility="gone"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>