<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/corner_card"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/adm_stu_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/adm01_line1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/adm_stu_img"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/stu_name"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="姓名" />
        <EditText
            android:id="@+id/edit_stu_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:text="edit_stu_name" />
        <TextView
            android:id="@+id/stu_sid"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="学号" />
        <EditText
            android:id="@+id/edit_stu_sid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:text="edit_stu_sid" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adm01_line2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/adm01_line1"
        app:layout_constraintLeft_toRightOf="@id/adm_stu_img"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/stu_sex"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="性别" />
        <EditText
            android:id="@+id/edit_stu_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:text="edit_stu_sex" />
        <TextView
            android:id="@+id/stu_birth"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="生日" />
        <EditText
            android:id="@+id/edit_stu_birth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:text="edit_stu_birth" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adm01_line3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/adm01_line2"
        app:layout_constraintLeft_toRightOf="@id/adm_stu_img"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/stu_phone"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="电话" />
        <EditText
            android:id="@+id/edit_stu_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:text="edit_stu_phone" />
        <TextView
            android:id="@+id/stu_email"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="邮件" />
        <EditText
            android:id="@+id/edit_stu_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:text="edit_stu_email" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/adm01_line4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/adm01_line3"
        app:layout_constraintLeft_toLeftOf="@id/adm01_line3"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/stu_college"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="大学" />
        <EditText
            android:id="@+id/edit_stu_college"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:text="edit_stu_college" />
        <TextView
            android:id="@+id/stu_degree"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="学历" />
        <EditText
            android:id="@+id/edit_stu_degree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:text="edit_stu_degree" />
        <TextView
            android:id="@+id/stu_type"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="职务" />
        <EditText
            android:id="@+id/edit_stu_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:text="edit_stu_type" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adm01_line5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/adm01_line4"
        app:layout_constraintLeft_toLeftOf="@id/adm01_line4"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/stu_card"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="银行卡号" />
        <EditText
            android:id="@+id/edit_stu_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:text="edit_stu_card" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adm01_line6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/adm01_line5"
        app:layout_constraintLeft_toLeftOf="@id/adm01_line4"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/stu_state"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="学生备注" />
        <EditText
            android:id="@+id/edit_stu_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:text="edit_stu_state" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>