<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:id="@+id/tec03_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="・"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="项目编号："/>
        <TextView
            android:id="@+id/tec03_project_id"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="123456"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tec03_project_type"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:text="项"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/white_round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tec03_top_bar" />
    <TextView
        android:id="@+id/tec03_project_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/tec03_project_type"
        app:layout_constraintTop_toBottomOf="@id/tec03_top_bar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="项目名称"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/space_blue"/>
    <TextView
        android:id="@+id/tec03_text_project_level"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/tec03_project_type"
        app:layout_constraintTop_toBottomOf="@id/tec03_project_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="项目等级："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tec03_project_level"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/tec03_text_project_level"
        app:layout_constraintTop_toTopOf="@id/tec03_text_project_level"
        android:text="国家级"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tec03_text_project_budget"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/tec03_project_type"
        app:layout_constraintTop_toBottomOf="@id/tec03_text_project_level"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="项目预算：￥"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tec03_project_budget"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/tec03_text_project_budget"
        app:layout_constraintTop_toTopOf="@id/tec03_text_project_budget"
        android:text="20000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tec03_text_project_leader"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/tec03_project_type"
        app:layout_constraintTop_toBottomOf="@id/tec03_text_project_budget"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="负责人："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tec03_project_leader"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/tec03_text_project_leader"
        app:layout_constraintTop_toTopOf="@id/tec03_text_project_leader"
        android:text="ＸＤ"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tec03_text_project_member"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/tec03_project_type"
        app:layout_constraintTop_toBottomOf="@id/tec03_text_project_leader"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="成员："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tec03_project_member"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/tec03_text_project_member"
        app:layout_constraintTop_toTopOf="@id/tec03_text_project_member"
        android:text="ＷＲＨ、ＰＪＳ、ＨＪＫ"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tec03_text_project_teacher"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/tec03_project_type"
        app:layout_constraintTop_toBottomOf="@id/tec03_text_project_member"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="指导教师："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tec03_project_teacher"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/tec03_text_project_teacher"
        app:layout_constraintTop_toTopOf="@id/tec03_text_project_teacher"
        android:text="ＺＸＧ"
        android:textSize="20dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tec03_text_project_teacher"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        android:stretchColumns="1"
        android:padding="20dp">
        <TableRow
            android:showDividers="middle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/space_blue"
                android:text="项目流程"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="状态"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:showDividers="middle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/space_blue"
                android:text="项目申报"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tec03_is_submitted"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="未提交"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:showDividers="middle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/space_blue"
                android:text="指导教师审核"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tec03_is_approved_teacher"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="项目流程"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:showDividers="middle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/space_blue"
                android:text="创新学院审核"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tec03_is_approved_college"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="项目流程"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:showDividers="middle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/space_blue"
                android:text="中期检查"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tec03_is_midterm_checked"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="项目流程"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:showDividers="middle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/space_blue"
                android:text="项目结题"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tec03_is_final_checked"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="项目流程"
                android:textSize="20dp"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>